APP_NAME="Wakaf Online"
PORT=8118

SECRET_KEY_BASE=

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=wakaf_api_development
DATABASE_TEST_NAME=wakaf_api_test

# Redis
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

# Application (Client)
TRANSACTIONS_LINK=http://localhost:3000/transaction

# Star Sender (Whatsapp)
STAR_SENDER_API_KEY=
STAR_SENDER_BASE_URL=

# Moota (Automatic Check Bank Transfer)
MOOTA_SECRET_TOKEN=
